[tox]
minversion = 3.18.0
envlist = mypy,pylint
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt


[testenv:mypy]
commands = mypy lernstick_bridge

[testenv:pylint]
commands =
    pylint lernstick_bridge

[testenv:fix-imports]
deps = isort
commands =
    isort -l 100 lernstick_bridge/