[tox]
minversion = 3.18.0
envlist = mypy
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt


[testenv:mypy]
commands = mypy lernstick_bridge

[testenv:pylint]
deps =
    pylint
commands =
    pylint lernstick_bridge
