# Keylime CA configuration
[ca]

# The keystore password
# This password is used to protect the generated CA private key.
password = default

# The configuration file version number
version = 2.0

# CountryName argument (C) of the Issuer when generating certificates
cert_country = US

# CommonName argument (CN) of the Issuer when generating certificates
cert_ca_name = Keylime Certificate Authority

# StateOrProvinceName argument (S) of the Issuer when generating certificates
cert_state = MA

# Locality argument (L) of the Issuer when generating certificates
cert_locality = Lexington

# Organization argument (O) of the Issuer when generating certificates
cert_organization = MITLL

# OrganizationalUnit argument (OU) of the Issuer when generating certificates
cert_org_unit = 53

# CA certificate validity time in days
cert_ca_lifetime = 3650

# Default generated certificate validity time in days
cert_lifetime = 365

# Key length in bits
cert_bits = 2048

# Certification Revocation List (CRL) distribution address (URL)
cert_crl_dist = http://localhost:38080/crl

